DB_USER=
DB_NAME=
DB_PASSWORD=

DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo-shop?schema=public"




#payPal
#jasen.buyer@gmail.com
#Paypal2024.
NEXT_PUBLIC_PAYPAL_CLIENTE_ID=
PAYPAL_SECRET=

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

#https://console.cloudinary.com/
CLOUDINARY_URL=
